Queue: "inf-long" #Batch queue required Possibilities: batch-short, batch-long, inf-short & inf-long. inf queue recomended as they are much quicker
RT Days: 0 #Runtime 
RT Hrs: 20 #Runtime
RT Mins: 0 #Runtime
Nnode: 12 #Number of nodes required
CST Path: "/eos/user/m/mssulliv/Documents/SLURM/SLURM_VEVY_11740/" #CST directory
CST Res: "/eos/user/m/mssulliv/Documents/SLURM/SLURM_VEVY_11740/Results/" #Results directory
Solver: "Eigenmode" #Solver type works for "Eigenmode", "Wakefield", "TimeDomain" & "FrequencyDomain" 
CST Vers: "2020" #The version of CST you want to use (LXPLUS options: 2018,2019,2020,2021)
Run File: "Full_Section_V1_Eig_Drift_and_Tapers_V2_VacOnly_V2.cst" #CST file name