EOS Dir: "/eos/user/m/mssulliv/Documents/SLURM/SLURM_AEPA_33404/" #Folder where the CST File is stored and results will be returned
EOS Res: "/eos/user/m/mssulliv/Documents/SLURM/SLURM_AEPA_33404/Results/" #File Path for Results
AFS Dir: "/afs/cern.ch/user/m/mssulliv/private/" # The AFS directory your will run the script from (Must have and output, log & error directory within it
CST File: "Full_Model_V14_SLURM_PTFEVAC_Load_Wake_RP_V16_tFieldMonitor.cst" #The CST file name 
Solver: "Wakefield" #Solver type works for "Eigenmode", "Wakefield", "TimeDomain" & "FrequencyDomain" 
NProc: 24 #Number of processor requested for the current bigmem noes 24 is the only option
RunTime: 1664000 #simulation run time in seconds
Parametric: "No" #run the parametric sweeps
Optimiser: "No" #run the optimiser
Accounting Group: "group_u_SY.u_bigmem" # Computer accounting group -> ONLY IF YOU HAVE ACCESS!
Notification: Always # LXPLUS will send you an email when your simulations are finished/exited/etc